<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Vue.js Virtual-dom,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="前言Vue.js是目前MVVM框架中比较流行的一种，在之前的项目中也用过Vue+Vuex。在使用的过程中，也是一边看文档一边进行开发。对Vue的了解也仅限官方文档和一些社区上回答，很大程度上是知其然而不知其所以然。所以在项目告一段落之后，决定从Vue的源码入手，学习一下其内部架构。 Vue源码目录目标Vue.js版本是2.0.5  /src目录对应的目录分别为/compiler、/core、/en">
<meta name="keywords" content="Vue.js Virtual-dom">
<meta property="og:type" content="article">
<meta property="og:title" content="学习Vue.js源码">
<meta property="og:url" content="http://luzuoquan.github.io/2017/03/02/学习Vue源码/index.html">
<meta property="og:site_name" content="luzuoquan&#39;s world">
<meta property="og:description" content="前言Vue.js是目前MVVM框架中比较流行的一种，在之前的项目中也用过Vue+Vuex。在使用的过程中，也是一边看文档一边进行开发。对Vue的了解也仅限官方文档和一些社区上回答，很大程度上是知其然而不知其所以然。所以在项目告一段落之后，决定从Vue的源码入手，学习一下其内部架构。 Vue源码目录目标Vue.js版本是2.0.5  /src目录对应的目录分别为/compiler、/core、/en">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://easyread.nos.netease.com/web/trunk/1488165885109/src.jpg">
<meta property="og:image" content="https://easyread.nosdn.127.net/web/trunk/1488180276055/vue.jpg">
<meta property="og:updated_time" content="2017-06-02T15:07:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="学习Vue.js源码">
<meta name="twitter:description" content="前言Vue.js是目前MVVM框架中比较流行的一种，在之前的项目中也用过Vue+Vuex。在使用的过程中，也是一边看文档一边进行开发。对Vue的了解也仅限官方文档和一些社区上回答，很大程度上是知其然而不知其所以然。所以在项目告一段落之后，决定从Vue的源码入手，学习一下其内部架构。 Vue源码目录目标Vue.js版本是2.0.5  /src目录对应的目录分别为/compiler、/core、/en">
<meta name="twitter:image" content="http://easyread.nos.netease.com/web/trunk/1488165885109/src.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://luzuoquan.github.io/2017/03/02/学习Vue源码/">





  <title> 学习Vue.js源码 | luzuoquan's world </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-67063157-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luzuoquan's world</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://luzuoquan.github.io/2017/03/02/学习Vue源码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="luzuoquan">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://easyread.nos.netease.com/web/trunk/1488026483465/pang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luzuoquan's world">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                学习Vue.js源码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-02T19:11:35+08:00">
                2017-03-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/02/学习Vue源码/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/02/学习Vue源码/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>Vue.js是目前MVVM框架中比较流行的一种，在之前的项目中也用过Vue+Vuex。在使用的过程中，也是一边看文档一边进行开发。对Vue的了解也仅限官方文档和一些社区上回答，很大程度上是知其然而不知其所以然。所以在项目告一段落之后，决定从Vue的源码入手，学习一下其内部架构。</p>
<h3 id="Vue源码目录"><a href="#Vue源码目录" class="headerlink" title="Vue源码目录"></a>Vue源码目录</h3><p>目标Vue.js版本是2.0.5  <em>/src目录</em><br><img src="http://easyread.nos.netease.com/web/trunk/1488165885109/src.jpg" alt="源码src目录"><br>对应的目录分别为<br><code>/compiler</code>、<code>/core</code>、<code>/entries</code>、<code>/platforms</code>、<code>/server</code>、<code>/sfc</code>、<code>/shared</code></p>
<ol>
<li><strong>/compiler</strong>目录是编译模版；</li>
<li><strong>/core</strong>目录是Vue.js的核心(也是后面的重点)；</li>
<li><strong>/entries</strong>目录是生产打包的入口；</li>
<li><strong>/platforms</strong>目录是针对核心模块的’平台’模块，platforms目录下暂时只有web目录（在最新的开发目录里面已经有weex目录了）。web目录下有对应的/compiler、/runtime、/server、/util目录；</li>
<li><strong>/server</strong>目录是处理服务端渲染；</li>
<li><strong>/sfc</strong>目录处理单文件.vue；</li>
<li><strong>/shared</strong>目录提供全局用到的工具函数。<br>在刚学习源码时，会对类似  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">export function observe (value: any): Observer | void &#123;</span><br><span class="line">  if (!isObject(value)) &#123;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>这样函数申明或者变量申明感动疑惑的，可以先了解一下<a href="https://flowtype.org/docs/getting-started.html#_" target="_blank" rel="noopener">flow</a>。</p>
<h3 id="独立构建-amp-amp-运行时构建"><a href="#独立构建-amp-amp-运行时构建" class="headerlink" title="独立构建&amp;&amp;运行时构建"></a>独立构建&amp;&amp;运行时构建</h3><p>Vue.js从2.0以后开始出现两个不同的构建版本，详情可以查看<a href="https://cn.vuejs.org/v2/guide/installation.html#独立构建-vs-运行时构建" target="_blank" rel="noopener">官网文档</a>。一开始说到这个，是因为从Vue的build命令里面可以看到有7个build版本，这对学习其源码非常有帮助。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">const builds = &#123;</span><br><span class="line">  &apos;web-runtime-dev&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;web-runtime-cdn-dev&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;web-runtime-cdn-prod&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;web-standalone-dev&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;web-standalone-prod&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;web-compiler&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;,</span><br><span class="line">  &apos;web-server-renderer&apos;: &#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，关注的重点是runtime的版本。</p>
<h3 id="Vue-js结构"><a href="#Vue-js结构" class="headerlink" title="Vue.js结构"></a>Vue.js结构</h3><p>通过上面的分析，可以看到Vue.js的组成是由core+对应的‘平台’补充代码构成（独立构建和运行时构建只是platforms下web平台的两种选择）。<br><img src="https://easyread.nosdn.127.net/web/trunk/1488180276055/vue.jpg" alt="Vue.js结构"><br>core目录下面对应的<code>components</code>、<code>global-api</code>、<code>instance</code>、<code>observer</code>、<code>util</code>、<code>vdom</code>模块。</p>
<blockquote>
<p>Vue.js的目标是通过尽可能简单的API实现<strong>响应的数据绑定</strong>和<strong>组合的视图组件</strong></p>
</blockquote>
<p>Vue2.0在保持实现‘响应的数据绑定’的同时又引入了’virtual-dom’,那么它是怎么实现的呢？</p>
<h3 id="响应的数据绑定"><a href="#响应的数据绑定" class="headerlink" title="响应的数据绑定"></a>响应的数据绑定</h3><p>Vue.js实现数据绑定的关键是<strong>Object.defineProperty(obj, prop, descriptor)</strong>，这也是为什么2.0不支持IE8原因之一，IE8下无法实现defineProperty的腻子脚本。当然实现类似功能的现代语法还有<em>Object.observe</em>(已经废弃)和Proxy。<br>Vue源码对此实现的逻辑在core/observer目录下。<br>关注三个类<strong>class Observer</strong>,<strong>class Dep</strong>,<strong>class Watcher</strong><br><strong>class Observer</strong>在core/observer/index.js中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">export class Observer &#123;</span><br><span class="line">  value: any;</span><br><span class="line">  dep: Dep;</span><br><span class="line">  vmCount: number; // number of vms that has this object as root $data</span><br><span class="line"></span><br><span class="line">  constructor (value: any) &#123;</span><br><span class="line">    this.value = value</span><br><span class="line">    this.dep = new Dep()</span><br><span class="line">    this.vmCount = 0</span><br><span class="line">    def(value, &apos;__ob__&apos;, this)</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  walk (obj: Object) &#123;</span><br><span class="line">    const keys = Object.keys(obj)</span><br><span class="line">    for (let i = 0; i &lt; keys.length; i++) &#123;</span><br><span class="line">      defineReactive(obj, keys[i], obj[keys[i]])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  observeArray (items: Array&lt;any&gt;) &#123;</span><br><span class="line">    for (let i = 0, l = items.length; i &lt; l; i++) &#123;</span><br><span class="line">      observe(items[i])</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Observer类实例是用来附加到每个被观察的对象（后面称之为响应式对象）上的。普通对象通常是不会变成‘响应式对象’的。经过<strong>defineReactive</strong>函数的调用,才会将传入的普通对象变成‘响应式对象’。而<strong>defineReactive</strong>就是利用了<strong>Object.defineProperty</strong>这个方法。<strong>defineReactive</strong>源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">export function defineReactive () &#123;</span><br><span class="line">  ...</span><br><span class="line">  Object.defineProperty(obj, key, &#123;</span><br><span class="line">    enumerable: true,</span><br><span class="line">    configurable: true,</span><br><span class="line">    get: function reactiveGetter () &#123;</span><br><span class="line">      const value = getter ? getter.call(obj) : val</span><br><span class="line">      if (Dep.target) &#123;</span><br><span class="line">        dep.depend()</span><br><span class="line">        if (childOb) &#123;</span><br><span class="line">          childOb.dep.depend()</span><br><span class="line">        &#125;</span><br><span class="line">        if (Array.isArray(value)) &#123;</span><br><span class="line">          dependArray(value)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      return value</span><br><span class="line">    &#125;,</span><br><span class="line">    set: function reactiveSetter (newVal) &#123;</span><br><span class="line">      ...</span><br><span class="line">      childOb = observe(newVal)</span><br><span class="line">      dep.notify()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>Object.defineProperty(obj, prop, descriptor)</strong>中的第三个参数就是对象描述符。对象描述符的传入是有要求的，分为赋值描述符合存取描述符。而每次传入的参数只能是其中之一，很显然在<strong>defineReactive</strong>中传入的就是存取描述符，在传入的存取描述符对象中有get,set方法。set方法会实例化一个<strong>Observer</strong>,get方法会关联到一个<strong>class Dep</strong>的实例。但是仔细看get方法，发现只有在<strong>Dep.target</strong>值为true的时候才会发生关联。所以，接下来分析一下<strong>class Dep</strong>的源码。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export default class Dep &#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line">Dep.target = null</span><br><span class="line">const targetStack = []</span><br><span class="line">export function pushTarget (_target: Watcher) &#123;</span><br><span class="line">  if (Dep.target) targetStack.push(Dep.target)</span><br><span class="line">  Dep.target = _target</span><br><span class="line">&#125;</span><br><span class="line">export function popTarget () &#123;</span><br><span class="line">  Dep.target = targetStack.pop()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>class Dep</strong>就是连接<strong>class Observer</strong>和<strong>class Watch</strong>类的介质。因为在set方法里面最终会调用<code>dep.notify()</code>方法。<strong>class Dep</strong>类中的<strong>notify</strong>方法会使这个dep实例下所有的watch数组更新一次。<strong>class Watch</strong>类的<strong>update</strong>方法会调用对应的回调方法，进行对应的更新。同时在前面提到的get方法关联<strong>class Dep</strong>实例时，是在<strong>Dep.target</strong>为true的时候才会执行。通过源码可以看到<strong>Dep.target</strong>的初始值是null,也就是默认是不会执行关联的。源码上对此做了注释，可以看到<strong>Dep.target</strong>是被赋予全局性质，用来保证同一时刻只有一个<strong>Watcher</strong>实例在被‘关联’（源码注释的地方是’evaluated’）。而激活<strong>Dep.target</strong>这个属性的是函数<strong>pushTarget</strong>。<strong>pushTarget</strong>函数就在<strong>class Watcher</strong>中调用了。<strong>class Watcher</strong>的源码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">export default class Watcher &#123;</span><br><span class="line">  constructor (</span><br><span class="line">    vm: Component,</span><br><span class="line">    expOrFn: string | Function,</span><br><span class="line">    cb: Function,</span><br><span class="line">    options?: Object = &#123;&#125;</span><br><span class="line">  ) &#123;</span><br><span class="line">    this.vm = vm</span><br><span class="line">    vm._watchers.push(this)</span><br><span class="line">    // options</span><br><span class="line">    ...</span><br><span class="line">    this.value = this.lazy</span><br><span class="line">      ? undefined</span><br><span class="line">      : this.get()</span><br><span class="line">  &#125;</span><br><span class="line">  get () &#123;</span><br><span class="line">    pushTarget(this)</span><br><span class="line">    const value = this.getter.call(this.vm, this.vm)</span><br><span class="line">    if (this.deep) &#123;</span><br><span class="line">      traverse(value)</span><br><span class="line">    &#125;</span><br><span class="line">    popTarget()</span><br><span class="line">    this.cleanupDeps()</span><br><span class="line">    return value</span><br><span class="line">  &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>到这里，<strong>class Observer</strong>、<strong>class Dep</strong>和<strong>class Watch</strong>三个类的关系就清楚了。这也是Vue中实现数据绑定用到的观察者模式的体现。   </p>
<h3 id="Virtual-dom"><a href="#Virtual-dom" class="headerlink" title="Virtual-dom"></a>Virtual-dom</h3><p><a href="https://facebook.github.io/react/docs/hello-world.html" target="_blank" rel="noopener"><strong>React</strong></a>的大热，是因为其带来了’Virtual-dom’和数据驱动视图的理念（尽管很多人觉得后者更重要）。这里并不想比较<strong>‘Virtual-dom’</strong>和原生的DOM操作谁快谁慢的问题（事实上在dom结构改动很多的情况下，原生DOM操作比较快。。。）,仅仅是理解一下<strong>‘Virtual-dom’</strong>。<br><strong>‘Virtual-dom’</strong>是一系列的模块集合，用来提供声明式的DOM渲染。来看一个简单的DOM片段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;parent&quot;&gt;</span><br><span class="line">	&lt;span class=&quot;child&quot;&gt;item1&lt;/span&gt;</span><br><span class="line">	&lt;span class=&quot;child&quot;&gt;item2&lt;/span&gt;</span><br><span class="line">	&lt;span class=&quot;child&quot;&gt;item3&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></p>
<p>对DOM片段结构抽象一下：一个根节点div,三个元素子节点span(对应的内部文本节点)。然后用JavaScript对象表示：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const dom = &#123;</span><br><span class="line">  tagName: &apos;div&apos;, </span><br><span class="line">  props: &#123; </span><br><span class="line">    	id: &apos;parent&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  children: [ </span><br><span class="line">    	&#123;tagName: &apos;span&apos;, props: &#123;class: &apos;child&apos;&#125;, children: [&quot;item1&quot;]&#125;,</span><br><span class="line">    	&#123;tagName: &apos;span&apos;, props: &#123;class: &apos;child&apos;&#125;, children: [&quot;item2&quot;]&#125;,</span><br><span class="line">    	&#123;tagName: &apos;span&apos;, props: &#123;class: &apos;child&apos;&#125;, children: [&quot;item3&quot;]&#125;,</span><br><span class="line">  	]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>进而扩展到整个HTML页面的结构。整个HTML页面结构其实可以用一个JavaScript对象表示，通过这个抽象，对<code>dom</code>对象的修改就会影响到HTML页面的结构。所以在改变HTML结构的时候，我们仅仅是修改JavaScript对象。相对以前修改HTML页面结构式通过直接修改DOM元素，现在变成修改对应的JavaScript对象。Vue.js在对DOM的抽象做的更细致，具体代码可以看<code>core/vdom/create-element.js</code>。   </p>
<p>在实现了对HTML结构的映射后，接下来就是<strong>‘Virtual-dom’</strong>的重点，如何比较两个不同HTML结构树的对象–<code>diff</code>算法。<code>diff</code>算法比较的就是两颗’树’的差异。而传统的’树’比较是一个<a href="https://zh.wikipedia.org/wiki/%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6" target="_blank" rel="noopener">时间复杂度</a>为O(n^3)，这个效率明显是不够的。而HTML的结构树的改变不同于传统的’树’。HTML结构树的改变，很少会出现跨越不同层级的改变。基于这个实际上的差异化改变，<strong>‘Virtual-dom’</strong>的<code>diff</code>算法的时间复杂度是O(n)。有兴趣研究<code>diff</code>算法的，可以看下<a href="https://github.com/Matt-Esch/virtual-dom" target="_blank" rel="noopener">这里</a>。    </p>
<p>在解决了<code>diff</code>算法核心问题后，就要把新旧虚拟树的差异应用到’老HTML结构树’上–’patch’。Vue.js在’patch’的解决方案上参考了开源项目<a href="https://github.com/snabbdom/snabbdom" target="_blank" rel="noopener">Snabbdom</a>。源码篇幅有点长，也有些复杂，想深入了解的可以配合开源的项目一起分析。    </p>
<p>至此，<strong>‘Virtual-dom’</strong>大致的实现逻辑也清楚了。Vue.js的源码在架构组织上还有很多可以学习的，比如区分’核心模块’和’平台模块’。另外内部实现的’keep-alive’组件也是值得关注的地方，更多了解请到<a href="https://github.com/vuejs/vue/tree/master/src" target="_blank" rel="noopener">这里</a>。以上只是很’粗浅’的学习，不对的地方希望大家指出来（认真脸.jpg）。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://cn.vuejs.org/v2/guide/" target="_blank" rel="noopener">Vue官网文档</a><br><a href="https://medium.com/cardlife-app/what-is-virtual-dom-c0ec6d6a925c#.3vgs4yv49" target="_blank" rel="noopener">What is Virtual Dom</a><br><a href="http://reactkungfu.com/2015/10/the-difference-between-virtual-dom-and-dom/" target="_blank" rel="noopener">The difference between Virtual DOM and DOM</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue-js-Virtual-dom/" rel="tag"># Vue.js Virtual-dom</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/02/你值得关注一下-Fetch/" rel="prev" title="你值得关注一下'Fetch'">
                你值得关注一下'Fetch' <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/02/学习Vue源码/" data-title="学习Vue.js源码" data-url="http://luzuoquan.github.io/2017/03/02/学习Vue源码/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://easyread.nos.netease.com/web/trunk/1488026483465/pang.jpg" alt="luzuoquan">
          <p class="site-author-name" itemprop="name">luzuoquan</p>
           
              <p class="site-description motion-element" itemprop="description">这是一个小窝</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue源码目录"><span class="nav-number">2.</span> <span class="nav-text">Vue源码目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#独立构建-amp-amp-运行时构建"><span class="nav-number">3.</span> <span class="nav-text">独立构建&amp;&amp;运行时构建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vue-js结构"><span class="nav-number">4.</span> <span class="nav-text">Vue.js结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应的数据绑定"><span class="nav-number">5.</span> <span class="nav-text">响应的数据绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Virtual-dom"><span class="nav-number">6.</span> <span class="nav-text">Virtual-dom</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">luzuoquan</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"luzuoquan"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
